# Primary runtime arguments.  Passing parameters in cmd execution will override these, in order
DATASET_NAME=SCRNA-SEQ
DST_DIR=/Users/rossmith/prj/kpmp/data/pictor-worker/out-kpmp
BARCODE_FILE=/Users/rossmith/prj/kpmp/data/pictor-worker/in-kpmp/KPMP_AllDatasets_Barcodes_clusters_041119.txt
DATA_FILE=/Users/rossmith/prj/kpmp/data/pictor-worker/in-kpmp/KPMP_AllDatasets_Data_041119.txt

# Basic file constants
# Below are the defaults set by util/env.js.  Passing special escape characters here will fail
# (a defect with the .env file parsing npm module).
#PATH_DELIM=/
#ROW_DELIM=\n
#OUT_DELIM=,
#IN_DELIM=\t

# File and header conventions (given as CSV)
LEGEND_FILENAME=Legend
LEGEND_HEADER=dataset,cluster,cellct,mastercluster
VIOLIN_PLOT_FILENAME=violinPlot
VIOLIN_PLOT_HEADER=cellname,gene,cluster,readcount

# Debugging flags
DEBUGGING=false
WRITE_FILES=true
