### UMich
#DATASET_NAME=SCRNA-SEQ
#DST_DIR=basedir/out-kpmp
#BARCODE_FILE=basedir/in-kpmp/KPMP_AllDatasets_Barcodes_clusters_041119.txt
#DATA_FILE=basedir/in-kpmp/KPMP_AllDatasets_Data_041119.txt
#LOG_UNMATCHED_BARCODE_FILE=UMich_KPMP_AllDatasets_Unmatched_Barcodes.txt
#BARCODE_FILE_CELL_NAME_IDX=0
#BARCODE_FILE_CLUSTER_ID_IDX=1

### UCSD-UW
DATASET_NAME=SNDROP-SEQ
DST_DIR=basedir/out-kpmp
BARCODE_FILE=basedir/in-kpmp/UCSD-WU_Single_Nuclei_Combined_MetaData_Annotations_08-29-2018.txt
DATA_FILE=basedir/in-kpmp/UCSD-WU_Combined_Single_Nuclei_Post-QC_Raw_UMI_Matrix_08-29-2018.tsv
LOG_UNMATCHED_BARCODE_FILE=UCSD-WU_Single_Nuclei_Unmatched_Barcodes.txt
BARCODE_FILE_CELL_NAME_IDX=0
BARCODE_FILE_CLUSTER_ID_IDX=14

# Basic file constants
# Below are the defaults set by util/env.js.  Passing special escape characters here will fail
# (a defect with the .env file parsing npm module).
#PATH_DELIM=/
#ROW_DELIM=\n
#OUT_DELIM=,
#IN_DELIM=\t

# Legend worker
CLUSTER_MAP_FILE=clusterMap.tsv
LEGEND_FILE=Legend.json

# Violin plot file and header conventions (given as CSV)
VIOLIN_PLOT_FILENAME=violinPlot
VIOLIN_PLOT_HEADER=cellname,gene,cluster,readcount
VIOLIN_PLOT_JITTER_ENABLE=true
VIOLIN_PLOT_JITTER_SEED=apr1619
VIOLIN_PLOT_JITTER_DIVISOR=200
VIOLIN_PLOT_JITTER_OFFSET=1

# Violin bin file and header conventions
VIOLIN_BIN_FILENAME=violinPlotBins
VIOLIN_BIN_HEADER=dataset,gene,cluster,
VIOLIN_BIN_BANDWIDTH=0.25
VIOLIN_BIN_PREFIX=readct-

# Master gene list
GENE_LIST_FILENAME=geneList.csv
GENE_LIST_HEADER=gene

# Runtime flags
DEBUGGING=false
WRITE_FILES=true
PARSE_GENES=NPHS2

# Logging, general
LOG_DIR=./log
LOG_UNMATCHED_BARCODE_HEADER=unmatched_barcodes

# Checker data input and log output
VIOLIN_PLOT_CHECKER_FILE=ViolinPlotCheckerOutput.json
VIOLIN_BIN_CHECKER_FILE=ViolinBinCheckerOutput.json