# Primary runtime arguments.  Passing parameters in cmd execution will override these, in order
DATASET_NAME=SCRNA-SEQ
DST_DIR=/Users/rossmith/prj/kpmp/data/pictor-worker/out-kpmp
BARCODE_FILE=/Users/rossmith/prj/kpmp/data/pictor-worker/in-kpmp/KPMP_AllDatasets_Barcodes_clusters_041119.txt
DATA_FILE=/Users/rossmith/prj/kpmp/data/pictor-worker/in-kpmp/KPMP_AllDatasets_Data_041119.txt
### Umich
BARCODE_FILE_CELL_NAME_IDX=0
BARCODE_FILE_CLUSTER_ID_IDX=1
### UCSD-UW
# BARCODE_FILE_CELL_NAME_IDX=0
# BARCODE_FILE_CLUSTER_ID_IDX=13

# Basic file constants
# Below are the defaults set by util/env.js.  Passing special escape characters here will fail
# (a defect with the .env file parsing npm module).
#PATH_DELIM=/
#ROW_DELIM=\n
#OUT_DELIM=,
#IN_DELIM=\t

# Violin plot file and header conventions (given as CSV)
LEGEND_FILENAME=Legend
LEGEND_HEADER=dataset,cluster,cellct,mastercluster
VIOLIN_PLOT_FILENAME=violinPlot
VIOLIN_PLOT_HEADER=cellname,gene,cluster,readcount
VIOLIN_PLOT_JITTER_ENABLE=true
VIOLIN_PLOT_JITTER_SEED=apr1619
VIOLIN_PLOT_JITTER_DIVISOR=200
VIOLIN_PLOT_JITTER_OFFSET=1

# Violin bin file and header conventions
VIOLIN_BIN_FILENAME=violinPlotBins
VIOLIN_BIN_HEADER=dataset,gene,cluster,
VIOLIN_BIN_BANDWIDTH=0.25
VIOLIN_BIN_PREFIX=readct-

# Runtime flags
DEBUGGING=false
WRITE_FILES=true
PARSE_GENES=NPHS2
